<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .con{
        display: grid;
        grid-template-columns: auto auto;
        border: 2px dashed black;
        height: 400px;
        width: 300px;
        margin-left: 350px;
        margin-top: 50px;
        justify-content: space-evenly;
        align-items: center;
        

    }
    .con>div{
       
        border: 2px;
        height: 100px;
        width: 100px;
        border-radius: 5px;
       }
       .one{
        background-color: pink;

       }
       .two{
        background-color: orange;

       }
       .three{
        background-color: orange;
        

       }
       .four{
        background-color: pink;

       }
       .five{
        background-color:pink;

       }
       .six{
        background-color: orange;

       }

       
</style>
<body>
   <div class="con">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
   </div> 
</body>
</html>