<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .con{
        border: 2px dashed black;
        height: 200px;
        width: 400px;
        margin-left: 325px;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        
    }
    .con>div{
        border: 2px;
        height: 100px;
        width: 100px;
        border-radius: 5px;
    }
    .one{
        background-color: yellow;
        background-color: yellow;
    }
    .two{
        background-color: green;
    }

</style>
<body>
    <div class="con">
        <div class="one"></div>
        <div class="two"></div>
    </div>
</body>
</html>